# vector-embedder-grpc

./: LICENSE  README.md  micronaut-cli.yml  pom.xml
recordings/: 1-Screen Recording 2023-11-07 at 4.12.06 PM.mov
src/main/java/com/krickert/semantic/: Application.java  SentenceEmbeddingEndpoint.java  Vectorizer.java
src/main/proto/: embeddings-grpc.proto
src/main/resources/: application.yml
src/test/java/com/krickert/semantic/: Clients.java  EmbedderGrpcTest.java  SolrSemanticSearchTest.java  VectorizerTest.java
src/test/resources/: application-test.yml
